POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

PGADMIN_DEFAULT_EMAIL=V7Z4o@example.com
PGADMIN_DEFAULT_PASSWORD=password

DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}"
DEV_MODE=true